<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Real World Scalable SQL</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">
		<!--link rel="stylesheet" href="css/theme/simple.css"-->

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!-- TITLE -->
				<section data-markdown data-notes="Want interactivity. Ask questions, discuss.">
					<textarea data-template>
						## Real World Scalable SQL

						a _**story**_ about building a scalable data layer
					</textarea>
				</section>

				<!-- INTRO -->
				<section>
					<section>
						Who am I?
					</section>
					<section data-markdown
							 data-notes="The longer you stay, the more responsiblity you get. Good and bad. >>> First 5 years == features, features, Jasper Reports, servers, etc  >>> Next 2 were holding it all together, getting a tech plan together and building a team. >>> Last 2 years have been executing and build out the Flex5 thing.">
						Hi, my name is Roger Diller.

						I am Technical Lead @ Flex Rental Solutions.

						I have been @ Flex since 2009.
					</section>
					<section data-markdown data-notes="I tweet tech & leadership related jazz.**">
						Follow me on Twitter!

						[@rogiller](https://twitter.com/rogiller)
					</section>
				</section>

				<!-- TITLE -->
				<section data-markdown data-notes="Want interactivity. Ask questions, discuss.">
					<textarea data-template>
						## Real World Scalable SQL

						a _**story**_ about building a scalable data layer
					</textarea>
				</section>

				<section data-markdown>
					This talk is on GitHub Pages now!

					[https://rogiller.github.io/real-world-scalable-sql/](https://rogiller.github.io/real-world-scalable-sql/)
				</section>

				<section data-markdown
						 data-notes="I've noticed this at local meetups, local community conferences, and big conferences.">
					> quick plug...

					> We need more talks about solving problems we face in our day jobs.
				</section>

				<section>
					<section data-markdown data-notes="Scar tissue == previous hard times">
						Disclaimer: This will be an opinionated talk.

						Because of "scar tissue" I have.
					</section>
					<section data-markdown
							 data-notes="For example, coding speed will come at time cost. So if your prototyping or will only have a few users, it's probably not worth it.">
						Some of these opinions might not apply to your work.
					</section>
				</section>

				<!-- FLEX4 CONTEXT -->
				<section>
					<section>Where does the story begin?</section>
					<section>Let's talk about Flex4 a bit.</section>
					<section data-markdown>
						It's a legacy Java single tenant app.

						- Spring/Hibernate/Jetty/MySQL

						- started in 2003'ish
					</section>
					<section data-markdown>
						It was built super rapidly.

						- speed was never really considered
						- little thought about structural stuff
						- Large methods & classes (13,000+ line class!)
					</section>
					<section data-markdown>
						It has a LOT of issues.

						We will focus on it's speed problem.
					</section>
					<section data-markdown>
						I mentioned it's a Hibernate app.

						BEGIN ORM/HIBERNATE HATE NOW.
					</section>
					<section data-markdown>
						Hibernate is the problem right?!

						Just don't use it!
					</section>
					<section data-markdown>
						Hibernate really isn't the core issue.

						**It's what YOU ask it to DO**

						and unawareness of it's MO is the killer.
					</section>
					<section data-markdown>
						Yes, you could argue it's over-engineered.

						**But not here to debate that.**
					</section>
					<section data-markdown data-notes="FedEx is just the delivery mechanism, not the root cause.">
						I am suggesting that blaming Hibernate is like....

						**blaming FedEx for delivering you too many packages.**
					</section>
					<section data-markdown>
						Hibernate is just doing what you asked.

						**It's up to you to ask it to do reasonable things.**
					</section>
				</section>
				<section>
					<section data-markdown>
						So what is the core issue?
					</section>
					<section data-markdown>
						**It's your webby object graph.**
					</section>
					<section data-markdown>
						For those unfamiliar what I mean by an object graph....

						Let's look at a Flex4 code example.
					</section>
					<section data-markdown>
						Let's look at these Flex4 classes...

						- ProjectElement
						- ProjectElementLineItem
					</section>
				</section>
				<section>
					<section>What did an object graph like this lead to?</section>
					<section data-markdown>
						Absolute out of control SQL.

						I've seen 30MB+ SQL for updating one value on a line item.

						> aka Hibernate loading the universe
					</section>

					<section>
						Let's watch a boring video.

						<sub><sub><sub><sub><sub>on 1.5x speed</sub></sub></sub></sub></sub>
					</section>

					<section data-notes="Set Video to 1.5x speed. Possibly skip ahead since it's kinda long.">
						<iframe id="flex4SQLVideo" width="95%" height="800"
								src="https://www.youtube.com/embed/o-8-a9ktqvw?autoplay=0"
								frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
					</section>

					<section data-markdown>
						That video demos the insane object graph.

						Again... you create the relationship mappings...

						**It's does what you ask it to.**
					</section>
					<section>
						What are the key graph woes?
					</section>
					<section data-markdown>
						- N+1 selects (lazy loaded collections**)
					</section>
					<section data-markdown>
						- Impossible Hibernate Collection bugz

						- Database IO counts through the roof
					</section>
					<section data-markdown>
						- Database timeout/locks from high load

						- Massive memory spikes (stack objects)
					</section>
					<section>
						What questions do you have about all that context?
					</section>
				</section>
				<section>
					<section>How did we try to fix it?</section>
					<section data-markdown="">
						Hibernate 2nd level cache
						> it's an "across session cache"
					</section>
					<section data-markdown>
						This might have helped....

						**my gut is it hurt more than it helped.**

						> Areas of high churn create cache misses, leading to even more N+1.
					</section>
					<section>Hibernate Collection Batching</section>
					<section data-markdown>
						The most successful performance tweak.

						> Lowers N+1 selects by loading multiple collections in one database trip.
					</section>
					<section data-markdown>
						Seriously, collection batching might be the best tip you take home.

						See [https://docs.jboss.org/hibernate/...](https://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#fetching-batch).
					</section>
					<section data-markdown data-notes="Non-Hibernate data access creates stale second level cache.">
						We bypassed Hibernate by hand coding SQL...

						> But then Hibernate Second Level cache starts to bite you.
					</section>
					<section data-markdown>
						We built Ad Hoc Caches in hotspot areas.

						> But then you get cache eviction issues.
					</section>
					<section data-markdown data-notes="Without good tests, we can't change the code with confidence.">
						We tried to trim down object graph.

						> Mostly failed. Ripples out to far into the codebase.
					</section>
					<section>
						What questions do you have?
					</section>
				</section>

				<section>
					<section>What was the solution?</section>
					<section data-markdown data-notes="Bryon, should we start a new backend?!">
						After much hand wringing...

						**We decided the Flex4 backend was categorically unscalable.**
					</section>
					<section data-markdown data-notes="This happened in early Nov 2016.">
						A new backend was needed.

						We started a new Spring Boot/Data/Security backend...

						**on top of the existing database.**

						> this new backend is known as "Flex5"
					</section>
					<section data-markdown
							 data-notes="This allows for parallel systems, and incremental take over from the new system.">
						Our rewrite approach is the "strangler pattern".

						Read [StranglerApplication](https://www.martinfowler.com/bliki/StranglerApplication.html) for
						more info.
					</section>
					<section data-markdown>
						Flex5 is live now and works in parallel with Flex4.

						> How we got the two systems to play nice is a story for another day.

						Spoiler: Just Google "Hazelcast".
					</section>
				</section>

				<section>
					<section>How did we architect the data layer?</section>
					<section data-markdown>
						We knew Hibernate needed constrained.

						> We started with lighter entities having ManyToOne relations pointing to lightweight
						"identity" classes to avoid "web out".

						Look at `SoundTheme.groovy`.
					</section>
					<section data-markdown>
						> Eventually scrapped that and went with a straight up "row to object" model.
					</section>
					<section data-markdown>
						No @ManyToOne, @OneToMany, no collections.

						Only @Entity, @Table, @Id, @Column.
					</section>
					<section data-markdown>
						Flex5 Entity Example
						```groovy
						@Entity
						@Table(name = Department.TABLE_NAME)
						class Department extends NameAuditEntity implements BusinessModel {

							public static final String TABLE_NAME = "st_biz_department"

							static class COLUMNS {
								public static final String DEPT_NAME = "dept_name"
								public static final String DEPT_CODE = "dept_code"
								public static final String ABBREVIATION = "abbreviation"
								public static final String ACCOUNTING_NAME = "accounting_name"
							}

							@Column(name = COLUMNS.DEPT_NAME, length = 128)
							String name

							@Column(name = COLUMNS.DEPT_CODE, length = 32)
							String code

							@Column(name = COLUMNS.ABBREVIATION, length = 16)
							String abbreviation

							@Column(name = COLUMNS.ACCOUNTING_NAME, length = 128)
							String accountingName
						}
						```
					</section>

				</section>

				<section data-markdown data-notes="Sometimes I feel like nobody does data access right...">
					What data layer tools did we end up using?

					Let's first look at tools we didn't pick...
				</section>

				<section>
					<section data-markdown data-notes="Probably the easier to get access to and use for simple stuff.">
						Spring JdbcTemplate

						See [baeldung.com/spring-jdbc-jdbctemplate](https://www.baeldung.com/spring-jdbc-jdbctemplate)
					</section>
					<section data-markdown>
						```groovy
						List&lt;Permission&gt; findPermissionsForUser(String userId){

							return jdbcTemplate.query('SELECT permission AS name, denied AS denied FROM rh_user_permissions WHERE userprofileid = ?',
								new RowMapper&lt;Permission&gt;() {
									@Override
									Permission mapRow(ResultSet rs, int rowNum) throws SQLException {
										return new Permission(name: rs.getString('name'), denied: rs.getBoolean("denied"))
									}
								}, userId)
						}
						```
					</section>
					<section data-markdown>
						Ewww.

						**You should NOT have to manually map your DB results.**
					</section>
				</section>

				<section>
					<section data-markdown>
						sql2o Example

						[sql2o.org](https://www.sql2o.org/)
					</section>
					<section data-markdown>
						```java
						public List&lt;Customer&gt; fetchCustomers(customerId) {
							try (Connection con = sql2o.open()) {
								final String query =
									"SELECT id, name, address " +
									"FROM customers WHERE id = :customerId";

								return con.createQuery(query)
									.addParameter("customerId", customerId)
									.executeAndFetch(Customer.class);
							}
						}
						```
					</section>
					<section data-markdown>
						I like the "executeAndFetch" into class, but...

						Still too much boilerplate.

						> You should NOT need to worry about a connection or even have method body.
					</section>
				</section>

				<section>
					<section data-markdown>
						JDBI Example

						[jdbi.org](http://jdbi.org/)
					</section>
					<section data-markdown data-notes="I actually kinda like the looks of JDBI.">
						```java
						@SqlUpdate("INSERT INTO user(id, name) VALUES (:id, :name)")
						void insertNamed(@Bind("id") int id, @Bind("name") String name);

						@SqlUpdate("INSERT INTO user(id, name) VALUES (:id, :name)")
						void insertBean(@BindBean User user);

						@SqlQuery("SELECT * FROM user ORDER BY name")
						@RegisterBeanMapper(User.class)
						List&lt;User&gt; listUsers();
						```
					</section>
					<section data-markdown data-notes="Honestly, JDBI is the next closest one that intrigues me.">
						Getting much closer but still a little too much boilerplate.
						```java
						@RegisterBeanMapper(User.class) //this makes me cringe a bit.
						```
					</section>
				</section>

				<section data-markdown>
					So what makes a great data layer tool?

					The absolute minimal boilerplate possible IMO.
				</section>

				<section data-markdown>
					It should allow you to focus on your actual query and virtually nothing else.

					aka writing SQL shouldn't feel like sandpaper to your fingers.

					**It should be fun!**
				</section>

				<section>The tools we picked.</section>

				<section>
					<section data-markdown="">
						Spring Data JPA

						[baeldung.com/the-persistence-layer-with-spring-data-jpa](https://www.baeldung.com/the-persistence-layer-with-spring-data-jpa)
					</section>
					<section data-markdown>
						Spring Data was our starter data layer.
					</section>
					<section data-markdown>
						It has some really cool abstractions.

						Really good at getting records to/from database.
					</section>
					<section data-markdown>
						Spring Data Example
						```groovy
						@Query("SELECT o FROM SalesTaxRuleIdentity AS o ORDER BY o.name ASC")
						List&lt;SalesTaxRuleIdentity&gt; findAllIdentities()

						@Query('''
							SELECT ruleIdentity
							FROM FinancialDocumentDefinitionEnabledSalesTaxRule AS enabledRule
							INNER JOIN SalesTaxRuleIdentity AS ruleIdentity ON ruleIdentity.id = enabledRule.salesTaxRuleId
							WHERE enabledRule.definitionId = ?1
							ORDER BY ruleIdentity.name ASC
						''')
						List&lt;SalesTaxRuleIdentity&gt; findAllIdentitiesEnabledForDefinitionId(String enabledForDefinitionId)
						```
					</section>
					<section data-markdown="">
						What I like?
						- Zero boilerplate.
						- The target entity and it's corresponding property types are figured out and hydrated.
						- The parameters are just mapped in by ordinal (you can do named ones).
						- You work at the class & property level.
						- It's declarative and SO SO readable.
						- The JPQL queries are validated at startup. Less integration tests!
					</section>
					<section data-markdown="">
						What I don't like?
						- It's still uses Hibernate under the cover. Meh. Scar tissue.
						- Session cache sucks when you have other data access tools in your app.
						   - e.g. you insert with JOOQ, but JPA doesn't know it.
						- You have to explicitly flush for it to go the database (before the transaction ends).
						- Generated SQL output is a bit ugly.
						- You are 1 degree removed from SQL. Which is normally fine, until it isn't.
						  - You want to use a SQL feature JPQL doesn't support.
					</section>
				</section>

				<section>
					<section data-markdown>
						JOOQ

						[jooq.org](https://jooq.org)
					</section>
					<section data-markdown>
						Spring Data has limits in terms of dynamic query building.

						We found JOOQ and fell in love. Er, at least we kinda did.
					</section>
					<section data-markdown>
						It has a builder pattern that is really powerful, if a bit non-awesome to read.

						Spring Data is our default GOTO until the problem feels like JOOQ land.
					</section>
					<section data-markdown>
						```groovy
						List&lt;InventoryGroup&gt; findByParentGroupId(String parentId)  {
							return jooq.select(ID, GROUP_NAME, FULL_DISPLAY_STRING, ICON_ID, MANAGEMENT_GROUP_ID)
								.from(TABLE)
								.where(equalToOrIsNull(PARENT_GROUP_ID, parentId))
								.orderBy(ORDINAL, GROUP_NAME)
								.fetchInto(InventoryGroup)
						}
						```
					</section>
					<section data-markdown>
						What I like?
						- Powerful builder pattern.
						- Perfect for dynamic queries.
						- Fantastic reusability.
						- Solid POJO mapping abilities (can interpret @Column JPA annotations).
						- Type-safe SQL queries.
					</section>
					<section data-markdown>
						What I don't like?
						- Hard to read large queries. aka more difficult to maintain.
						- Requires a method body.
						- Probably hard for a junior or new to JOOQ dev to grok.
						- It wants you to use it's "generate POJO" feature which feels really messy.
						  - We didn't. We created our own fields. Which takes up some time.
					</section>
				</section>

				<section>
					<section>Is it working?</section>
					<section data-markdown>
						By and large, it's been a huge success in terms of speed.

						We still have to watch out for database round trips.
					</section>
					<section data-markdown>
						We'll normally bag up some ID's and fetch all at once, etc.
					</section>
					<section data-markdown>
						We use a SPARSE select when pull big classes.

						We have a bunch of tables that have 100's of columns.
					</section>
					<section data-markdown>
						We'll do a sparse "use case select".

						e.g. "findSparseByIdForPrepProcess"
					</section>
					<section data-markdown>
						We use recursive database functions.

						They help us locate id sets for parent/child relation ships.
					</section>
				</section>

				<section>
					<section>How does the our data layer translate to JSON?</section>
					<section data-markdown>
						The beauty of this approach is that we have no domain/DTO translation layer.
					</section>
					<section data-markdown>
						The data comes out lean from the database.

						Our entities serialize directly out across the wire.
					</section>
				</section>

				<section>
					<section>What questions do you have?</section>
					<section>Thanks for listening!</section>
				</section>

				<section>THE END.</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                // Push each slide change to the browser history
                history: true,
                // Factor of the display size that should remain empty around the content
                //margin: 1,
                width: "95%",
                height: "95%",
                dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
